/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gomon",
	"main": "./build/worker.mjs",
	"compatibility_date": "2025-03-12",
	"build": {
		"command": "npm run build"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["* * * * *"]
	},
	"vars": {
		"KV_NAMESPACE": "gomon"
	},
	"routes": [
		{
		  "pattern": "gomon.rowentey.xyz",
		  "custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "gomon",
			"id": "598b9e922500477494770aee2ed01b17"
		}
	]
}
