/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gomon",
	"main": "./build/worker.mjs",
	"compatibility_date": "2025-03-12",
	"build": {
		"command": "npm run build"
	},
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": ["* * * * *"]
	},
	"vars": {
		"D1_BINDING": "DB",
		"MIN_FREQUENCY": "30", // in seconds
		"WEBHOOK_NOTIFY_ON_RECOVERY": "true",
		"WEBHOOK_MAX_ATTEMPTS": "3",
		"WEBHOOK_INITIAL_DELAY_SEC": "30",
		"WEBHOOK_MAX_DELAY_SEC": "300",
		"WEBHOOK_BACKOFF_FACTOR": "2"
	},
	"routes": [
		{
		  "pattern": "gomon.rowentey.xyz",
		  "custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gomon",
			"database_id": "7b05cf24-7237-4b25-a42f-964b51e19ccd",
			"migrations_dir": "migrations"
		}
	]
}
